<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SAMPLESTOREDATA_17438388354490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+ (Tableau 1)' inline='true' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau 1' name='excel-direct.0q6snyc0wntwxg16ww5jj0k2waq1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Tableau 1/Tableau 1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0q6snyc0wntwxg16ww5jj0k2waq1' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:B794:no:A1:B794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q6snyc0wntwxg16ww5jj0k2waq1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q6snyc0wntwxg16ww5jj0k2waq1' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:E633:no:A1:E633:0' header='yes' outcome='6'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0q6snyc0wntwxg16ww5jj0k2waq1' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D1895:no:A1:D1895:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QUANTITY CY' datatype='integer' name='[Calculation_1298444131952812032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Quantity]END' />
      </column>
      <column caption='QUANTITY DIFF %' datatype='real' default-format='p0.00%' name='[Calculation_1298444131953840131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1298444131952812032])-SUM([QUANTITY CY (copy)_1298444131953049601]))/SUM([QUANTITY CY (copy)_1298444131953049601])' />
      </column>
      <column caption='MIN/MAX QUANTITY' datatype='integer' name='[Calculation_1298444131956887558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1298444131952812032])=WINDOW_MAX(SUM([Calculation_1298444131952812032]))&#13;&#10;THEN SUM([Calculation_1298444131952812032])&#13;&#10;ELSEIF  SUM([Calculation_1298444131952812032])=WINDOW_MIN(SUM([Calculation_1298444131952812032]))&#13;&#10;THEN SUM([Calculation_1298444131952812032])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PS &gt; CS' datatype='string' name='[Calculation_1298444131986948104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_755197426568273920])&lt;SUM([Calculation_755197426568429569])THEN &apos;*&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='SALES AVERAGE' datatype='string' name='[Calculation_1298444131994189833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_755197426568273920])&gt;WINDOW_AVG(SUM([Calculation_755197426568273920]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE&#13;&#10;&apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PROFIT CY ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1682657475121774592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PROFIT PY' datatype='real' name='[Calculation_1682657475122057217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column caption='PROFIT %' datatype='real' default-format='p0.0%' name='[Calculation_1682657475123740674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1682657475121774592])-SUM([Calculation_1682657475122057217]))/SUM([Calculation_1682657475122057217])' />
      </column>
      <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_1682657475129298949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1682657475121774592])=WINDOW_MAX(SUM([Calculation_1682657475121774592]))&#13;&#10;THEN SUM([Calculation_1682657475121774592])&#13;&#10;ELSEIF  SUM([Calculation_1682657475121774592])=WINDOW_MIN(SUM([Calculation_1682657475121774592]))&#13;&#10;THEN SUM([Calculation_1682657475121774592])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CURRENT YEAR PROFIT' datatype='integer' name='[Calculation_1682657475135045638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PREVIOUS YEAR PROFIT' datatype='integer' name='[Calculation_1682657475135152135]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='SALES CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568273920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='SALES PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568429569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
      </column>
      <column caption='ORDER DATE ( YEAR)' datatype='integer' name='[Calculation_755197426571444226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% DIFF SALES' datatype='real' default-format='*▲ 0.0%;▼ -0.0%;' name='[Calculation_755197426577293315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_755197426568273920])-SUM([Calculation_755197426568429569]))/SUM([Calculation_755197426568429569])' />
      </column>
      <column caption='Sign' datatype='string' name='[Calculation_755197426582487044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_755197426577293315])&gt;0 THEN &quot; ▲ &quot; ELSE &quot; ▼ &quot; END' />
      </column>
      <column caption='MIN/MAX SALES' datatype='real' name='[Calculation_755197426589339653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_755197426568273920])=&#13;&#10;WINDOW_MAX(SUM([Calculation_755197426568273920]))&#13;&#10;THEN SUM([Calculation_755197426568273920])&#13;&#10;ELSEIF SUM([Calculation_755197426568273920])=&#13;&#10;WINDOW_MIN(SUM([Calculation_755197426568273920]))&#13;&#10;THEN SUM([Calculation_755197426568273920])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598641672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598748169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='QUANTITY PY ' datatype='integer' name='[QUANTITY CY (copy)_1298444131953049601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='PROFIT AVERAGE ' datatype='string' name='[SALES AVERAGE (copy)_1298444131994664970]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1682657475121774592])&gt;WINDOW_AVG(SUM([Calculation_1682657475121774592]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE&#13;&#10;&apos;BELOW&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_D6798EB60E654C3892E853A3715E00DF]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_2D29A599DCF34791801FD69CB639FAD4]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD08D532B8F04533865180EFFB7CE3E4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_23B5652614224167A77607E99CF373C2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1298444131952812032]' derivation='Sum' name='[sum:Calculation_1298444131952812032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682657475121774592]' derivation='Sum' name='[sum:Calculation_1682657475121774592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682657475122057217]' derivation='Sum' name='[sum:Calculation_1682657475122057217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755197426568273920]' derivation='Sum' name='[sum:Calculation_755197426568273920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755197426568429569]' derivation='Sum' name='[sum:Calculation_755197426568429569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY CY (copy)_1298444131953049601]' derivation='Sum' name='[sum:QUANTITY CY (copy)_1298444131953049601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298444131956887558]' derivation='User' name='[usr:Calculation_1298444131956887558:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1682657475129298949]' derivation='User' name='[usr:Calculation_1682657475129298949:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_755197426589339653]' derivation='User' name='[usr:Calculation_755197426589339653:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
      <datasources>
        <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='LINE CHARTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe Script'>Sales / Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Script' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='SALES AVERAGE' datatype='string' name='[Calculation_1298444131994189833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_755197426568273920])&gt;WINDOW_AVG(SUM([Calculation_755197426568273920]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE&#13;&#10;&apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PROFIT CY ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1682657475121774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='SALES CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598641672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PROFIT AVERAGE ' datatype='string' name='[SALES AVERAGE (copy)_1298444131994664970]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1682657475121774592])&gt;WINDOW_AVG(SUM([Calculation_1682657475121774592]))&#13;&#10;THEN &apos;ABOVE&apos;&#13;&#10;ELSE&#13;&#10;&apos;BELOW&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755197426598641672]' derivation='None' name='[none:Calculation_755197426598641672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657475121774592]' derivation='Sum' name='[sum:Calculation_1682657475121774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426568273920]' derivation='Sum' name='[sum:Calculation_755197426568273920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131994189833]' derivation='User' name='[usr:Calculation_1298444131994189833:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[SALES AVERAGE (copy)_1298444131994664970]' derivation='User' name='[usr:SALES AVERAGE (copy)_1298444131994664970:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Calculation_755197426598641672:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Year : <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Calculation_755197426598641672:ok]>
]]></run>
                <run fontcolor='#757575'>SALES CY:</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES AVERAGE:</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131994189833:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT CY :</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT AVERAGE :</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:SALES AVERAGE (copy)_1298444131994664970:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131994189833:nk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Calculation_755197426598641672:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Year : <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Calculation_755197426598641672:ok]>
]]></run>
                <run fontcolor='#757575'>SALES CY:</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES AVERAGE:</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131994189833:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT CY :</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT AVERAGE :</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:SALES AVERAGE (copy)_1298444131994664970:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:SALES AVERAGE (copy)_1298444131994664970:nk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Calculation_755197426598641672:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[wk:Order Date:qk]>]]></run>
                <run><![CDATA[
Year : <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Calculation_755197426598641672:ok]>
]]></run>
                <run fontcolor='#757575'>SALES CY:</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES AVERAGE:</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131994189833:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT CY :</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PROFIT AVERAGE :</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:SALES AVERAGE (copy)_1298444131994664970:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk] + [federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk])</rows>
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='SALES CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='SALES PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568429569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
            </column>
            <column caption='% DIFF SALES' datatype='real' default-format='*▲ 0.0%;▼ -0.0%;' name='[Calculation_755197426577293315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197426568273920])-SUM([Calculation_755197426568429569]))/SUM([Calculation_755197426568429569])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197426568273920]' derivation='Sum' name='[sum:Calculation_755197426568273920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426568429569]' derivation='Sum' name='[sum:Calculation_755197426568429569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426577293315]' derivation='User' name='[usr:Calculation_755197426577293315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='PROFIT CY ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1682657475121774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='PROFIT PY' datatype='real' name='[Calculation_1682657475122057217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='PROFIT %' datatype='real' default-format='p0.0%' name='[Calculation_1682657475123740674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1682657475121774592])-SUM([Calculation_1682657475122057217]))/SUM([Calculation_1682657475122057217])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657475121774592]' derivation='Sum' name='[sum:Calculation_1682657475121774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475122057217]' derivation='Sum' name='[sum:Calculation_1682657475122057217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475123740674]' derivation='User' name='[usr:Calculation_1682657475123740674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='QUANTITY CY' datatype='integer' name='[Calculation_1298444131952812032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Quantity]END' />
            </column>
            <column caption='QUANTITY DIFF %' datatype='real' default-format='p0.00%' name='[Calculation_1298444131953840131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1298444131952812032])-SUM([QUANTITY CY (copy)_1298444131953049601]))/SUM([QUANTITY CY (copy)_1298444131953049601])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='QUANTITY PY ' datatype='integer' name='[QUANTITY CY (copy)_1298444131953049601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298444131952812032]' derivation='Sum' name='[sum:Calculation_1298444131952812032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY CY (copy)_1298444131953049601]' derivation='Sum' name='[sum:QUANTITY CY (copy)_1298444131953049601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131953840131]' derivation='User' name='[usr:Calculation_1298444131953840131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub - Category Wise Sales And Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe Script'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Script' fontsize='10'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]> Sales ]]></run>
            <run fontname='Segoe Script' fontsize='8'><![CDATA[vs <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]> Sales                                     ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='PS &gt; CS' datatype='string' name='[Calculation_1298444131986948104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_755197426568273920])&lt;SUM([Calculation_755197426568429569])THEN &apos;*&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='PROFIT CY ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1682657475121774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='SALES CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='SALES PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568429569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
            </column>
            <column caption='% DIFF SALES' datatype='real' default-format='*▲ 0.0%;▼ -0.0%;' name='[Calculation_755197426577293315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197426568273920])-SUM([Calculation_755197426568429569]))/SUM([Calculation_755197426568429569])' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598641672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598748169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755197426598641672]' derivation='Attribute' name='[attr:Calculation_755197426598641672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426598748169]' derivation='Attribute' name='[attr:Calculation_755197426598748169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657475121774592]' derivation='Sum' name='[sum:Calculation_1682657475121774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426568273920]' derivation='Sum' name='[sum:Calculation_755197426568273920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426568429569]' derivation='Sum' name='[sum:Calculation_755197426568429569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131986948104]' derivation='User' name='[usr:Calculation_1298444131986948104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197426577293315]' derivation='User' name='[usr:Calculation_755197426577293315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CURRENT YEAR:  </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES CY    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PREVIOUS YEAR: </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES PY : </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]>]]></run>
                <run><![CDATA[
PROFIT CY :  <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>
]]></run>
                <run fontcolor='#757575'>% DIFF SALES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CURRENT YEAR:  </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES CY    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PREVIOUS YEAR: </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES PY : </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]>]]></run>
                <run><![CDATA[
PROFIT CY :  <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>
]]></run>
                <run fontcolor='#757575'>% DIFF SALES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CURRENT YEAR:  </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES CY    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PREVIOUS YEAR: </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES PY : </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]>]]></run>
                <run><![CDATA[
PROFIT CY :  <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>
]]></run>
                <run fontcolor='#757575'>% DIFF SALES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CURRENT YEAR:  </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES CY    :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PREVIOUS YEAR: </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>SALES PY : </run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]>]]></run>
                <run><![CDATA[
PROFIT CY :  <[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]>
]]></run>
                <run fontcolor='#757575'>% DIFF SALES :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk] / [federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131986948104:nk])</rows>
        <cols>([federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk] + ([federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk] + [federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe Script'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe Script' fontsize='22'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127521283:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Script' fontsize='12'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127554052:qk]>vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='PROFIT CY ' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1682657475121774592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='PROFIT PY' datatype='real' name='[Calculation_1682657475122057217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column caption='PROFIT %' datatype='real' default-format='p0.0%' name='[Calculation_1682657475123740674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1682657475121774592])-SUM([Calculation_1682657475122057217]))/SUM([Calculation_1682657475122057217])' />
            </column>
            <column caption='{SUM([PROFIT CY ])}' datatype='real' name='[Calculation_1682657475127521283]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1682657475121774592])}' />
            </column>
            <column caption='{[PROFIT %]}' datatype='real' name='[Calculation_1682657475127554052]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1682657475123740674]}' />
            </column>
            <column caption='MIN/MAX PROFIT' datatype='real' name='[Calculation_1682657475129298949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1682657475121774592])=WINDOW_MAX(SUM([Calculation_1682657475121774592]))&#13;&#10;THEN SUM([Calculation_1682657475121774592])&#13;&#10;ELSEIF  SUM([Calculation_1682657475121774592])=WINDOW_MIN(SUM([Calculation_1682657475121774592]))&#13;&#10;THEN SUM([Calculation_1682657475121774592])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR PROFIT' datatype='integer' name='[Calculation_1682657475135152135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598641672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598748169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755197426598641672]' derivation='Attribute' name='[attr:Calculation_755197426598641672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426598748169]' derivation='Attribute' name='[attr:Calculation_755197426598748169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657475121774592]' derivation='Sum' name='[sum:Calculation_1682657475121774592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475122057217]' derivation='Sum' name='[sum:Calculation_1682657475122057217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475127521283]' derivation='Sum' name='[sum:Calculation_1682657475127521283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475127554052]' derivation='Sum' name='[sum:Calculation_1682657475127554052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475135152135]' derivation='Sum' name='[sum:Calculation_1682657475135152135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475123740674]' derivation='User' name='[usr:Calculation_1682657475123740674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657475129298949]' derivation='User' name='[usr:Calculation_1682657475129298949:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127521283:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127554052:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475135152135:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>PROFIT OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]</run>
                <run>&gt;&#10;PROFIT OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]</run>
                <run>&gt;&#10;Profit Differences  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]</run>
                <run>&gt;&#10;Highest / Lowest Sales &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127521283:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127554052:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475135152135:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>PROFIT OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]</run>
                <run>&gt;&#10;PROFIT OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]</run>
                <run>&gt;&#10;Profit Differences  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]</run>
                <run>&gt;&#10;Highest / Lowest Sales &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127521283:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475127554052:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475135152135:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>PROFIT OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475121774592:qk]</run>
                <run>&gt;&#10;PROFIT OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1682657475122057217:qk]</run>
                <run>&gt;&#10;Profit Differences  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475123740674:qk]</run>
                <run>&gt;&#10;Highest / Lowest Sales &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values] + [federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1682657475129298949:qk])</rows>
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe Script'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe Script' fontsize='22'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955503108:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Script' fontsize='12'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955617797:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='QUANTITY CY' datatype='integer' name='[Calculation_1298444131952812032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]THEN [Quantity]END' />
            </column>
            <column caption='QUANTITY DIFF %' datatype='real' default-format='p0.00%' name='[Calculation_1298444131953840131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1298444131952812032])-SUM([QUANTITY CY (copy)_1298444131953049601]))/SUM([QUANTITY CY (copy)_1298444131953049601])' />
            </column>
            <column caption='{SUM([QUANTITY CY])}' datatype='integer' name='[Calculation_1298444131955503108]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_1298444131952812032])}' />
            </column>
            <column caption='{[QUANTITY DIFF %]}' datatype='real' name='[Calculation_1298444131955617797]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[Calculation_1298444131953840131]}' />
            </column>
            <column caption='MIN/MAX QUANTITY' datatype='integer' name='[Calculation_1298444131956887558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1298444131952812032])=WINDOW_MAX(SUM([Calculation_1298444131952812032]))&#13;&#10;THEN SUM([Calculation_1298444131952812032])&#13;&#10;ELSEIF  SUM([Calculation_1298444131952812032])=WINDOW_MIN(SUM([Calculation_1298444131952812032]))&#13;&#10;THEN SUM([Calculation_1298444131952812032])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598641672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598748169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='QUANTITY PY ' datatype='integer' name='[QUANTITY CY (copy)_1298444131953049601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755197426598641672]' derivation='Attribute' name='[attr:Calculation_755197426598641672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426598748169]' derivation='Attribute' name='[attr:Calculation_755197426598748169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1298444131952812032]' derivation='Sum' name='[sum:Calculation_1298444131952812032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131955503108]' derivation='Sum' name='[sum:Calculation_1298444131955503108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131955617797]' derivation='Sum' name='[sum:Calculation_1298444131955617797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY CY (copy)_1298444131953049601]' derivation='Sum' name='[sum:QUANTITY CY (copy)_1298444131953049601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131953840131]' derivation='User' name='[usr:Calculation_1298444131953840131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444131956887558]' derivation='User' name='[usr:Calculation_1298444131956887558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955503108:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955617797:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QUANTITY OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]</run>
                <run>&gt;&#10;QUANTITY OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]</run>
                <run>&gt;&#10;QUANTITY DIFF : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]</run>
                <run>&gt;&#10;HIGH/ LOW QUANTITY : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955503108:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955617797:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QUANTITY OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]</run>
                <run>&gt;&#10;QUANTITY OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]</run>
                <run>&gt;&#10;QUANTITY DIFF : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]</run>
                <run>&gt;&#10;HIGH/ LOW QUANTITY : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955503108:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131955617797:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>QUANTITY OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_1298444131952812032:qk]</run>
                <run>&gt;&#10;QUANTITY OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:QUANTITY CY (copy)_1298444131953049601:qk]</run>
                <run>&gt;&#10;QUANTITY DIFF : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131953840131:qk]</run>
                <run>&gt;&#10;HIGH/ LOW QUANTITY : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values] + [federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_1298444131956887558:qk])</rows>
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe Script'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe Script' fontsize='22'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590359558:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Segoe Script' fontsize='12'><![CDATA[<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590613511:qk]>vs py]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
            <column caption='SALES CY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='SALES PY' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_755197426568429569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Sales] END' />
            </column>
            <column caption='% DIFF SALES' datatype='real' default-format='*▲ 0.0%;▼ -0.0%;' name='[Calculation_755197426577293315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_755197426568273920])-SUM([Calculation_755197426568429569]))/SUM([Calculation_755197426568429569])' />
            </column>
            <column caption='MIN/MAX SALES' datatype='real' name='[Calculation_755197426589339653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_755197426568273920])=&#13;&#10;WINDOW_MAX(SUM([Calculation_755197426568273920]))&#13;&#10;THEN SUM([Calculation_755197426568273920])&#13;&#10;ELSEIF SUM([Calculation_755197426568273920])=&#13;&#10;WINDOW_MIN(SUM([Calculation_755197426568273920]))&#13;&#10;THEN SUM([Calculation_755197426568273920])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([SALES CY])}' datatype='real' name='[Calculation_755197426590359558]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_755197426568273920])}' />
            </column>
            <column caption='{[% DIFF SALES]}' datatype='real' name='[Calculation_755197426590613511]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_755197426577293315]}' />
            </column>
            <column aggregation='Sum' caption='CURRENT YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598641672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='PREVIOUS YEAR' datatype='integer' default-format='n0;-0' name='[Calculation_755197426598748169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755197426598641672]' derivation='Attribute' name='[attr:Calculation_755197426598641672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426598748169]' derivation='Attribute' name='[attr:Calculation_755197426598748169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755197426568273920]' derivation='Sum' name='[sum:Calculation_755197426568273920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426568429569]' derivation='Sum' name='[sum:Calculation_755197426568429569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426590359558]' derivation='Sum' name='[sum:Calculation_755197426590359558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426590613511]' derivation='Sum' name='[sum:Calculation_755197426590613511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426577293315]' derivation='User' name='[usr:Calculation_755197426577293315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755197426589339653]' derivation='User' name='[usr:Calculation_755197426589339653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426589339653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]</column>
            <column>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590359558:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590613511:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]>,<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]>:<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]>,<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]>:<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590359558:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590613511:qk]' />
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[:Measure Names]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426589339653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>SALES OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[Parameters].[Parameter 1]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]</run>
                <run>&gt;&#10;SALES OF &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]</run>
                <run>&gt;&#10;SALES DIFF : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]</run>
                <run>&gt;&#10;HIGH/ LOW SALES : &lt;</run>
                <run>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426589339653:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426589339653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590359558:qk]' />
              <lod column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426590613511:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]' />
              <tooltip column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426577293315:qk]' />
              <color column='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426589339653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]>,<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598641672:qk]>:<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568273920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]>,<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[attr:Calculation_755197426598748169:qk]>:<[federated.0xmwypy18uh77f1ca3p5n0smlbna].[sum:Calculation_755197426568429569:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmwypy18uh77f1ca3p5n0smlbna].[Multiple Values] + [federated.0xmwypy18uh77f1ca3p5n0smlbna].[usr:Calculation_755197426589339653:qk])</rows>
        <cols>[federated.0xmwypy18uh77f1ca3p5n0smlbna].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CUSTOMER DASHBOARD'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='26000' id='3' name='TOTAL SALES' w='24813' x='813' y='444' />
        <zone h='3600' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='88200' y='800' />
        <zone h='25667' id='7' name='TOTAL PROFIT' w='30563' x='26250' y='667' />
        <zone h='26444' id='10' name='TOTAL QUANTITY' w='30250' x='57438' y='111' />
        <zone h='61556' id='23' name='Sub - Category Wise Sales And Profit' w='40188' x='188' y='27111' />
        <zone h='60778' id='24' name='LINE CHARTS' w='46688' x='41125' y='28222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='9000' id='3' param='horz' type-v2='layout-flow' w='99833' x='0' y='250'>
          <zone h='9000' id='4' type-v2='text' w='76405' x='0' y='250'>
            <formatted-text>
              <run>SALES DASHBOARD&#10;</run>
            </formatted-text>
          </zone>
          <zone h='9000' id='6' type-v2='dashboard-object' w='11714' x='76405' y='250'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9000' id='5' type-v2='dashboard-object' w='11714' x='88119' y='250'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='26625' id='7' param='horz' type-v2='layout-flow' w='33250' x='750' y='9125'>
          <zone h='26625' id='10' name='TOTAL SALES' w='33250' x='750' y='9125'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26625' id='8' param='horz' type-v2='layout-flow' w='33214' x='34143' y='9250'>
          <zone h='26625' id='14' name='TOTAL PROFIT' w='33214' x='34143' y='9250'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26625' id='9' param='horz' type-v2='layout-flow' w='32643' x='67357' y='9125'>
          <zone h='26625' id='17' name='TOTAL QUANTITY' w='32643' x='67357' y='9125'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='61875' id='24' param='horz' type-v2='layout-flow' w='48786' x='1000' y='37250'>
          <zone h='61875' id='26' name='Sub - Category Wise Sales And Profit' w='48786' x='1000' y='37250'>
            <layout-cache minwidth='401' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='62125' id='27' param='horz' type-v2='layout-flow' w='48786' x='50429' y='37000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SALES DASHBOARD'>
      <size maxheight='780' maxwidth='1450' minheight='780' minwidth='1450' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+ (Tableau 1)' name='federated.0xmwypy18uh77f1ca3p5n0smlbna' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SELECT YEAR' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xmwypy18uh77f1ca3p5n0smlbna'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='8203' id='9' param='horz' type-v2='layout-flow' w='99561' x='146' y='521'>
          <zone fixed-size='57' forceUpdate='true' h='8203' id='49' is-fixed='true' is-scaled='1' param='C:/Users/HP/Desktop/Tableau 1/Icon - Logo.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/alan.joe/viz/SAMPLESTOREDATA_17438388354490/SALESDASHBOARD?publish=yes' w='4483' x='146' y='521'>
          </zone>
          <zone forceUpdate='true' h='8203' id='8' type-v2='text' w='95078' x='4629' y='521'>
            <formatted-text>
              <run fontname='Segoe Script' fontsize='22'>SALES DASHBOARD </run>
              <run fontname='Segoe Script' fontsize='11'>|</run>
              <run fontname='Segoe Script' fontsize='22'>Æ </run>
              <run fontcolor='#00aaff' fontname='Segoe Script' fontsize='18'>&lt;[Parameters].[Parameter 1]&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='KPI' h='31923' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99172' x='276' y='8974'>
          <zone h='31923' id='12' name='TOTAL SALES' w='33103' x='276' y='8974'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31923' id='13' name='TOTAL PROFIT' w='33035' x='33379' y='8974'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='31923' id='16' name='TOTAL QUANTITY' w='33034' x='66414' y='8974'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31795' hidden-by-user='true' id='7' param='vert' type-v2='layout-flow' w='16345' x='82345' y='9103'>
          <zone custom-title='true' h='5299' hidden-by-user='true' id='6' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16345' x='82345' y='9103'>
            <formatted-text>
              <run fontname='Segoe Script'>SELECT YEAR</run>
            </formatted-text>
          </zone>
          <zone h='5299' hidden-by-user='true' id='37' mode='dropdown' name='TOTAL SALES' param='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:State:nk]' type-v2='filter' values='database' w='16345' x='82345' y='14402'>
          </zone>
          <zone h='5299' hidden-by-user='true' id='38' mode='dropdown' name='TOTAL SALES' param='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16345' x='82345' y='19701'>
          </zone>
          <zone h='5299' hidden-by-user='true' id='39' mode='dropdown' name='TOTAL SALES' param='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Region:nk]' type-v2='filter' values='database' w='16345' x='82345' y='25000'>
          </zone>
          <zone h='5299' hidden-by-user='true' id='40' mode='dropdown' name='TOTAL SALES' param='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:Category:nk]' type-v2='filter' values='database' w='16345' x='82345' y='30299'>
          </zone>
          <zone h='5300' hidden-by-user='true' id='41' mode='dropdown' name='TOTAL SALES' param='[federated.0xmwypy18uh77f1ca3p5n0smlbna].[none:City:nk]' type-v2='filter' values='database' w='16345' x='82345' y='35598'>
          </zone>
        </zone>
        <zone friendly-name='CHARTS' h='58077' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99310' x='207' y='40897'>
          <zone h='58077' id='18' name='Sub - Category Wise Sales And Profit' w='49655' x='207' y='40897'>
            <layout-cache minwidth='400' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='58077' id='19' name='LINE CHARTS' w='49655' x='49862' y='40897'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='NAVIGATION' h='8205' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15448' x='84276' y='128'>
          <zone h='8205' id='42' type-v2='dashboard-object' w='5172' x='84276' y='128'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C81CC7FE-1EC2-4376-8796-8EB59696822E}&quot; zone-id=&quot;42&quot; zone-ids=[7]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/HP/Desktop/Tableau 1/Icon - Filter Shown.png</image-path>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/HP/Desktop/Tableau 1/Icon - Filter Hidden.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8205' id='22' type-v2='dashboard-object' w='5173' x='89448' y='128'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C81CC7FE-1EC2-4376-8796-8EB59696822E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/Desktop/Tableau 1/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8205' id='21' type-v2='dashboard-object' w='5103' x='94621' y='128'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2775B7A5-7780-4D27-86CA-1B484EA60B4C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/Desktop/Tableau 1/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2604' id='31' type-v2='text' w='14861' x='27526' y='47526'>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe Script' fontsize='8'>Profit &lt;</run>
            <run fontalignment='1' fontname='Segoe Script' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Segoe Script' fontsize='8'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
